<!DOCTYPE html>
<html lang="en">

    <head>

        <!-- Basic page needs
        ============================================ -->
        <title>Inner1 page</title>
        <meta charset="utf-8">
        <meta name="author" content="">
        <meta name="keywords" content="">
        <meta name="description" content="">

        <!-- Mobile specific metas
        ============================================ -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <!-- Favicon
        ============================================ -->
        

         <!-- Libs CSS
        ============================================ -->

        <!-- Theme CSS
        ============================================ -->
        <!-- <link rel="stylesheet" href="css/se.css"> -->
        <link rel="stylesheet" href="css/style.css">

        <!-- Media Queries CSS
        ============================================ -->
        <link rel="stylesheet" href="css/responsive.css">

        <!-- Old IE 
        ============================================ -->

        <!--[if lt IE 8]>
        <div style=' clear: both; text-align:center; position: relative;'>
          <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
          </a>
        </div>
        <![endif]-->
        <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
        <![endif]-->

    </head>

    <body>
        
        <!-- - - - - - - - - - - - - - Container - - - - - - - - - - - - - - - - -->

        <div class="container white_container">

            <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

            <header id="header" role="banner" class="clearfix">
                
                <!-- - - - - - - - - - - - - - Enter Box - - - - - - - - - - - - - - - - -->
                
                <div class="enter_box alignright clearfix">
                    
                    <span>Здравствуйте, <strong>Юрий!</strong></span>
                
                    <a href="#">Выход</a>
                
                </div>
                
                <!-- - - - - - - - - - - - - - End of Enter Box - - - - - - - - - - - - - - - - -->

                <!-- - - - - - - - - - - - - - Logo - - - - - - - - - - - - - - - - -->

                <div class="logo">

                  <a href="index.html" title="Home Page">
                      HomeStyle
                      <img src="images/logo.png" alt="">
                  </a>

                </div>
                 
                <!-- - - - - - - - - - - - - - End of Logo - - - - - - - - - - - - - - - - -->                

                <!-- - - - - - - - - - - - - - Header List - - - - - - - - - - - - - - - - -->
                
                <div class="header_top_menu p_rel">
                    
                    <div class="header_list_btn hide">Конкурсы <i class="icon"></i></div>

                    <ul class="header_list">
                    
                        <li><a href="#">Конкурсы</a></li>
                        <li><a href="#">Советники</a></li>
                        <li><a href="#">Брокеры</a></li>
                        <li><a href="#">Стратегии</a></li>
                    
                    </ul>

                </div>
                
                <!-- - - - - - - - - - - - - - End of Header Top List - - - - - - - - - - - - - - - - -->
                
            </header>

            <!-- - - - - - - - - - - - - - End of Header - - - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - - - Banner 1063*90 - - - - - - - - - - - - - - - - -->
            
            <div class="header_banner1">
                
                <a href="#"><img src="images/banner1063x90.jpg" height="90" width="1063" alt=""></a>

            </div>

            <!-- - - - - - - - - - - - - - End of Banner 1063*90 - - - - - - - - - - - - - - - - -->

            <div class="nav_wrap">

                <!-- - - - - - - - - - - - - - Main Navigation - - - - - - - - - - - - - - - - -->
                
                <nav role="navigation">
                
                    <ul class="main_menu PFDregular alignleft">
                
                        <li class="current"><a href="index.html">Главная</a></li>
                        <li><a href="#">Fortrader</a></li>
                        <li><a href="#">Аналитика</a></li>

                        <li>

                            <a href="http://fortrader.ru/articles_forex/">Практика</a>

                            <!-- - - - - - - - - - - - - - Sub Menu - - - - - - - - - - - - - - - - -->

                            <ul class="sub_menu">
                                
                                <li><a href="#">О трейдинге</a></li>
                                <li><a href="#">Начинающему трейдер</a></li>
                                <li><a href="#">Форекс обучение</a></li>
                                <li><a href="#">Форекс стратегии</a></li>
                                <li><a href="#">ПАММ счета</a></li>
                                <li><a href="#">Бинарные опционы</a></li>
                                <li><a href="#">Форекс книги</a></li>
                                <li><a href="#">Форекс видео</a></li>

                            </ul>

                            <!-- - - - - - - - - - - - - - End of Sub Menu - - - - - - - - - - - - - - - - -->

                        </li>

                        <li><a href="#">Инструменты</a></li>
                        <li><a href="#">Справочник</a></li>
                        <li><a href="#">Сервисы</a></li>
                        <li><a href="#">Брокеры</a></li>
                        <li><a href="#">Условия использовани</a></li>
                        <li><a href="#">Реклама</a></li>

                        <li>

                            <a href="#">О нас</a>

                            <!-- - - - - - - - - - - - - - Sub Menu - - - - - - - - - - - - - - - - -->

                            <ul class="sub_menu">
                                
                                <li><a href="#">О трейдинге</a></li>
                                <li><a href="#">Начинающему трейдер</a></li>
                                <li><a href="#">Форекс обучение</a></li>
                                <li><a href="#">Форекс стратегии</a></li>
                                <li><a href="#">ПАММ счета</a></li>
                                <li><a href="#">Бинарные опционы</a></li>
                                <li><a href="#">Форекс книги</a></li>
                                <li><a href="#">Форекс видео</a></li>

                            </ul>

                            <!-- - - - - - - - - - - - - - End of Sub Menu - - - - - - - - - - - - - - - - -->


                        </li>
                        
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Конфиденциальность</a></li>
                
                    </ul>

                    <!-- - - - - - - - - - - - - - End of Additional Menu - - - - - - - - - - - - - - - - -->
                    
                    <div class="additional_menu_box alignleft">

                        <button></button>

                        <ul class="additional_menu"></ul>

                    </div>

                    <!-- - - - - - - - - - - - - - End of Additional Menu - - - - - - - - - - - - - - - - -->
                
                </nav>
                
                <!-- - - - - - - - - - - - - - End of Main Navigation - - - - - - - - - - - - - - - - -->

                <!-- - - - - - - - - - - - - - Searchform - - - - - - - - - - - - - - - - -->

                <div class="search_box">

                    <form role="search" class="search_form">
                    
                        <input type="text" value="Поиск" onblur="if(this.value=='') this.value='Поиск'" onfocus="if(this.value =='Поиск' ) this.value=''">
                        <button></button>
                    
                    </form>

                </div>

                <!-- - - - - - - - - - - - - - End of Searchform - - - - - - - - - - - - - - - - -->

            </div><!--/ .nav_wrap -->

            <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

            <div id="content" class="clearfix">

                <!-- - - - - - - - - - - - - - Left Part - - - - - - - - - - - - - - - - -->
                
                <div class="left_part">

                    <!-- - - - - - - - - - - - - - Banner 728*90 - - - - - - - - - - - - - - - - -->
                    
                    <div class="banner1"><a href="#"><img src="images/banner728x90.jpg" alt=""></a></div>

                    <!-- - - - - - - - - - - - - - End of Banner 728*90 - - - - - - - - - - - - - - - - -->

                    <div class="clearfix">

                        <!-- - - - - - - - - - - - - - Breadcrumbs - - - - - - - - - - - - - - - - -->
                        
                        <div class="breadcrumbs alignleft">
                            
                            <ul class="clearfix">

                                <li><a href="#">Главная</a></li>
                                <li><span>Прогноз курса доллара CША</span></li>

                            </ul>

                        </div>
                        
                        <!-- - - - - - - - - - - - - - End of Breadcrumbs - - - - - - - - - - - - - - - - -->

                        <!-- - - - - - - - - - - - - - Article Info - - - - - - - - - - - - - - - - -->

                        <div class="article_info clearfix alignright">
                            
                            <span class="comment">25</span>

                            <span class="views">37</span>

                            <time datetime="2014-05-13">13 Мая, 2014</time>

                        </div>

                        <!-- - - - - - - - - - - - - - End of Article Info - - - - - - - - - - - - - - - - -->

                    </div><!-- / .cleafix -->

                    <hr>

                    <h2 class="title2">

                        ПРОГНОЗ ЦЕН НА НЕФТЬ: ТЕХНИЧЕСКИЙ АНАЛИЗ WTI — CLX НА 14 АВГУСТА 2015 ГОДА

                    </h2>

                    <!-- - - - - - - - - - - - - - Share List - - - - - - - - - - - - - - - - -->

                    <ul class="share_list clearfix">
                        
                        <li><a href="#" class="share_fortrader">Поделиться на Fortrader.ru</a></li>
                        <li><a href="#" class="share_fb chench_btn" data-text="Поделиться на Facebook" data-shot-text="Поделиться"></a></li>
                        <li><a href="#" class="share_vk chench_btn" data-text="Поделиться на Vkontakte" data-shot-text="Поделиться"></a></li>

                    </ul>

                    <!-- - - - - - - - - - - - - - End of Share List - - - - - - - - - - - - - - - - -->
                    
                    <!-- - - - - - - - - - - - - - Article Post - - - - - - - - - - - - - - - - -->

                    <article class="clearfix">
                        
                        <div class="thesis_text">
                            
                            Прогноз нефти на сегодня, торговые сигналы и стратегия торговли говорит о росте волатильности на закрытии недели. Диапазон 42,60-42,70 принимаем как уровень разворота и первого локального сопротивления.

                        </div>

                        <p>
                            В данном прогнозе нефти WTI эксперты журнала FORTRADER.ru предлагают Вам познакомиться с техническим анализом актива на текущие сутки, а также рекомендациями к торговле нефтью с конкретными уровнями. Все указанные в данном прогнозе торговые сигналы строятся на основе авторской стратегии практикующего трейдера, однако, носит лишь рекомендательный характер.
                        </p>

                        <h3 class="title3">Итоги предыдущего торгового дня</h3>

                        <p>
                            В четверг, 13 августа, нефть WTI – CLx завершила торги со следующими параметрами:
                        </p>

                        <ul class="list6">
                            
                            <li>Самая высокая цена за торговый день (H): =  43,72</li>
                            <li>Самая низкая цена за торговый день (L): =  41,91</li>
                            <li>Цена закрытия дня (С): = 42,23</li>

                        </ul>

                        <p>
                            Прошедшая сессия показала сильную внутридневную динамику. Первую половину торговой сессии цена на нефть получала поддержку на данных по запасам от EIA и состояния USD. Вторая половина показывала однонаправленное движение вниз, что вылилось в 2,5% падение цены и закрытие на 42,23. Это почти 6,5-летний минимум. Давление в цену нефти оказывала также статистика по росту розничных продаж и укрепление данных по занятости, это позволило USD укрепиться и косвенно давить на сырьевые товары. Однако основным негативом на регулярной сессии в США были новости о выводе мощностей НПЗ.
                        </p>

                        <p>
                            В частности самый крупный завод BP в Уатинг (штат Индиана), мощностью 431,5К бар/день, было выведен на  почти 2/3 от мощности из-за утечки на время ремонтных работ. Сроки простоя оцениваются в пределах месяца, а возможно и дольше. Кроме этого, на этой неделе «стартует сезон» профилактик на остальных заводах в США. Компания Genscape сообщила, что запасы в Кушинге, штат Оклахома, выросли более чем на 1,300М баррелей в течение недели до 11 августа. Также в релизе указывается опасение того, что вывод завода в Уайтинг окажет влияние в дальнейшем на рост запасов.
                        </p>

                        <p>
                            Иран озвучил планы на сентябрь по увеличению объемов экспортных поставок через Басру. Управление энергетической информации США оценивает объем избытка с учетом Иранских планов в 100К бар/день с прогнозом на рост до 600К бар/день в следующем году.
                        </p>

                        <p>
                            К этим факторам добавлялось неопределенность в китайской экономике и валютной политике НБК, его <a href="#" class="link_accent">последние действия по девальвации курса юаня</a> ставят под сомнения перспективы роста спроса. Это отразится на снижении маржи переработчиков, что будет способствовать сокращению спроса на сырую нефть, Уровень импорта в Китай поддерживает программа заполнения стратегических резервов. Данные по ним не публикуются.
                        </p>

                        <h3 class="title3">
                            Новостной фон, влияющий на цены на нефть, на 14 августа 2015 года
                        </h3>

                        <p>
                            Новостной фон в течение дня для рынка нефти нейтрален. Поступающие данные будут рассматриваться в контексте текущего состояния и перспектив конечного спроса. Эксперты FORTRADER.ru обращают ваше внимание итоговое выступление Еврогруппы о ходе и итогах выхода <a href="#" class="link_accent">Греции из кризиса.</a>
                        </p>

                        <h3 class="title3">
                            Уровни поддержки, сопротивления и Pivot Point для нефти WTI сегодня 14 августа 2015 года
                        </h3>

                        <h6 class="title4">Уровни сопротивления:</h6>

                        <ul class="list6">
                            
                            <li>R3 = 45,13</li>
                            <li>R2 = 44,41</li>
                            <li>R2 = 44,41</li>

                        </ul>

                        <h6 class="title4">Срединная линия:</h6>

                        <ul class="list6">
                            
                            <li>PP = 42,63</li>

                        </ul>

                        <h6 class="title4">Уровни поддержки:</h6>

                        <ul class="list6">
                            
                            <li>S1 = 41,52</li>
                            <li>S2 = 40,82</li>
                            <li>S2 = 39,73</li>

                        </ul>

                        <h3 class="title3">Итоги по открытым позициям 13 августа 2015 года</h3>

                        <div class="clearfix">
                            
                            <div class="image_box alignleft">
                                
                                <img src="images/diagram_img.png" alt="">

                            </div>

                            <p>
                                Текущая динамика указывала на локальную поддержку цене, это учитывались до появления подтверждения разворота движения.
                            </p>

                            <ul class="list6">
                                
                                <li>Покупка 43,30 = закрытие 43,55</li>
                                <li>Покупка 43,57 = закрытие 43,39</li>
                                <li>Покупка 43,50 = закрытие 43,20</li>

                            </ul>

                            <p>
                                <strong>Итог:</strong> Три операции = 63 пункт.
                            </p>

                            <p>
                                Все позиции были закрыты, мониторинг и анализ рынка производился в режиме наблюдения (см. график).
                            </p>

                        </div>

                        <h3 class="title3">Торговый план по нефти WTI на 14 августа 2015 года</h3>

                        <div class="clearfix">
                            
                            <div class="image_box alignright">
                                
                                <img src="images/diagram_img2.png" alt="">

                            </div>

                            <h6 class="title4">
                                Стратегия на сегодняшний день:
                            </h6>

                            <p>
                                В торговле нефтью сегодня учитываем фактор окончания недели, риск роста волатильности на закрытии недельных позиций. Учитываем, что цена на нефть находится в зонах экстремальной недельной и дневной перепроданности, внутри дня – в пределах рабочей волатильности и торговых зон.
                            </p>

                            <p>
                                Диапазон 42, 60-42, 70 принимаем как уровень разворота и первого локального сопротивления.
                            </p>

                        </div>

                        <h6 class="title4">Позиции на покупку:</h6>

                        <ul class="list7">
                            
                            <li>Тест и закрытие выше 42, 60 - 42, 70 на временном интервале М30 даст сигнал к остановке движения вниз.</li>
                            <li>Тест и закрытие выше 42, 65-42,75 – покупки с целями 43, 05-43,15 — первая, 43, 35-43, 45  дальнейшая.</li>
                            <li>Тест и закрытие выше 43,30-43,45 на интервале М30 подтвердит движение цены вверх, дальнейшей целью движения станет 43,85-44,05.</li>
                            <li>При движении цены на нефть вверх, дневной максимум ждем на отметке 44, 25.</li>

                        </ul>

                        <h6 class="title4">Позиции на продажу:</h6>

                        <ul class="list7">
                            
                            <li>Тест и закрытие выше 42, 60 - 42, 70 на временном интервале М30 даст сигнал к остановке движения вниз.</li>
                            <li>Тест и закрытие выше 42, 65-42,75 – покупки с целями 43, 05-43,15 — первая, 43, 35-43, 45  дальнейшая.</li>
                            <li>Тест и закрытие выше 43,30-43,45 на интервале М30 подтвердит движение цены вверх, дальнейшей целью движения станет 43,85-44,05.</li>
                            <li>При движении цены на нефть вверх, дневной максимум ждем на отметке 44, 25.</li>
                            
                        </ul>

                        <p>
                            Срок отработки сигнала – до 13-00 — 13-30 по московскому времени.
                        </p>

                        <p>
                            <strong>Напоминаем, что представленный анализ носит рекомендательный характер. За корректное использование прогноза цен на нефть, а также за полученные в связи с этим прямые или косвенные убытки в торговле ответственность несет трейдер.  </strong>
                        </p>


                        <div class="clearfix">

                            <!-- - - - - - - - - - - - - - Nav list button - - - - - - - - - - - - - - - - -->
                            
                            <div class="nav_buttons nav_list_btn alignleft">
                                
                                <a href="#" class="prev_btn">
                                    <span class="tooltip">Предыдущий</span>
                                </a>

                                <div class="nav_list_box alignleft">

                                    <span class="nav_list_active">3</span>
                                    <span class="nav_list_all">\14</span>

                                </div>


                                <a href="#" class="next_btn">
                                    <span class="tooltip">Следующий</span>
                                </a>

                            </div><!--/ .nav_buttons -->

                            <!-- - - - - - - - - - - - - - End of Nav list button - - - - - - - - - - - - - - - - -->

                            <!-- - - - - - - - - - - - - - Materials block - - - - - - - - - - - - - - - - -->

                            <div class="box1">
                                
                                <div class="materials_box alignright">
                                    
                                    <p><a href="#">Многое зависит от данных по ВВП США за второй квартал</a></p>

                                </div><!--/ .materials_box -->

                            </div><!--/ .box1 -->

                            <!-- - - - - - - - - - - - - - End of Materials block - - - - - - - - - - - - - - - - -->

                        </div><!--/ .clearfix -->

                        <!-- - - - - - - - - - - - - - End of Thesis Block - - - - - - - - - - - - - - - - -->

                        <div class="author_article clearfix">
                            
                            <a href="#" class="author_avatar alignleft">
                                <img src="images/author_avatar_img.jpg" alt="">
                            </a>
                            
                            <div class="author_text">
                                
                                <h5 class="author_name"><a href="#">Николай Васильев</a></h5>

                                <p>
                                    Равным образом новая модель организационной деятельности играет важную роль в формировании новых предложений. Таким образом консультация с широким активом позволяет оценить значение форм развития. 
                                </p>
                            </div>

                        </div><!--/ .author_article -->

                        <div class="clearfix">
                            
                            <a href="#" class="article_btn alignright">Другие статьи автора</a>

                            <div class="box1">
                                
                                <ul class="social_list clearfix">
                                    
                                    <li><a href="#" class="tw"></a></li>
                                    <li><a href="#" class="fb"></a></li>
                                    <li><a href="#" class="vk"></a></li>
                                </ul>

                                <i class="icon pencil_icon"></i>

                            </div><!--/ .box1 -->

                        </div><!--/ .clearfix -->

                        <section class="section_offset">

                            <h3>ИНФОРМАЦИЯ ПО ТЕМЕ:</h3>
                            
                            <!-- - - - - - - - - - - - - - Button Box - - - - - - - - - - - - - - - - -->
                            
                            <div class="info_buttons clearfix">
                                
                                <a href="#" class="categories_btn">Прогноз курса доллара США</a>
                                <a href="#" class="categories_btn">Доллар США</a>
                                <a href="#" class="categories_btn">Аналитика</a>
                                <a href="#" class="categories_btn">Санкции</a>
                                <a href="#" class="categories_btn">ВВП США</a>
                                <a href="#" class="categories_btn">Индикаторы</a>
                                <a href="#" class="categories_btn">Николай Васильев</a>
                                <a href="#" class="categories_btn">Индикаторы</a>

                            </div>
                            
                            <!-- - - - - - - - - - - - - - End of Button Box - - - - - - - - - - - - - - - - -->

                        </section>
                        
                    </article><!--/ .section_offset -->

                    <!-- - - - - - - - - - - - - - End of Article Post - - - - - - - - - - - - - - - - -->


                    <!-- - - - - - - - - - - - - - Share List - - - - - - - - - - - - - - - - -->

                    <ul class="share_list clearfix">
                        
                        <li class="like_block clearfix">
                            
                            <div class="alignleft">

                                <a href="#" class="fb"></a>
                                <span>5</span>

                            </div>
                            <div class="wrapper">
                                <h6>Нажмите Нравится,</h6>
                                <p>
                                    чтобы получать лучшые посты в Facebook
                                </p>
                            </div>


                        </li>

                        <li><a href="#" class="share_fb chench_btn" data-text="Поделиться на Facebook" data-shot-text="Поделиться"></a></li>
                        <li><a href="#" class="share_vk chench_btn" data-text="Поделиться на Vkontakte" data-shot-text="Поделиться"></a></li>

                    </ul>

                    <!-- - - - - - - - - - - - - - End of Share List - - - - - - - - - - - - - - - - -->

                    <!-- - - - - - - - - - - - - - Banner 3 - - - - - - - - - - - - - - - - -->

                    <div class="banner3 clearfix">
                        
                        <div>
                            <a href="#"><img src="images/banner3.jpg" alt=""></a>
                        </div>

                        <div>
                            <a href="#"><img src="images/banner3.jpg" alt=""></a>
                        </div>

                    </div>

                    <!-- - - - - - - - - - - - - - End of Banner 3 - - - - - - - - - - - - - - - - -->

                    <!-- - - - - - - - - - - - - - Tabs Comments - - - - - - - - - - - - - - - - -->
                    
                    <div class="tabs_box tabs_comment">
                        
                        <ul class="tabs_list tabs_comments clearfix">
                            
                            <li class="active"><a href="javascript:;">Зарегистрированные <span>(8)</span></a></li>
                            <li><a href="javascript:;">Анонимные <span>(19)</span></a></li>

                        </ul>

                        <div class="tabs_contant">
                            
                            <div class="active">
                                
                                <div class="enter_social_box clearfix">
                                    
                                    <h6 class="alignleft">Комментировать:</h6>

                                    <div class="enter_social alignright clearfix">
                                        
                                        <p>
                                            Aвторизуйтесь через форму <a href="#" class="link_accent">WP</a> или войти через:
                                        </p>

                                        <ul class="social_list clearfix">
                                            
                                            <li><a href="#" class="google"></a></li>
                                            <li><a href="#" class="fb"></a></li>
                                            <li><a href="#" class="vk"></a></li>

                                        </ul>

                                    </div><!--/ .enter_social -->

                                </div><!--/ .enter_social_box -->

                                <form class="coment_form">
                                    
                                    <textarea placeholder="Напишите ваш коментарий ..."></textarea>

                                    <div class="clearfix">
                                        
                                        <a href="#" class="read_all chench_btn" data-text="Читать все коментарии" data-shot-text="все коментарии"></a>

                                        <button class="publish_btn">Опубликовать</button>

                                    </div>

                                </form>

                            </div><!--/ .box1 -->

                            <div>
                                
                                <div class="enter_social_box clearfix">
                                    
                                    <h6 class="alignleft">Комментировать:</h6>

                                </div><!--/ .enter_social_box -->

                                <form class="coment_form">
                                    
                                    <textarea placeholder="Напишите ваш коментарий ..."></textarea>

                                    <div class="clearfix">
                                        
                                        <a href="#" class="read_all chench_btn" data-text="Читать все коментарии" data-shot-text="все коментарии"></a>

                                        <button class="publish_btn">Опубликовать</button>
                                        
                                    </div>

                                </form>

                            </div><!--/ .box1 -->

                        </div><!--/ .tabs_contant -->

                    </div><!--/ .tabs_box -->

                    <!-- - - - - - - - - - - - - - End of Tabs Comments - - - - - - - - - - - - - - - - -->
                    
                    <section class="section_offset">

                        <h3>
                            Ещё из этой категории
                            <i class="icon files_icon"></i>
                        </h3>
                        
                        <hr>
                        
                        <div class="news_post_box clearfix">
                                
                            <div>
                                
                                <figure class="post big">
                                                
                                    <img src="images/post_img70.jpg" alt="">
                        
                                    <div class="post_info clearfix">
                                        
                                        <time datetime="2014-07-03">1 Июня, 2015</time>
                                        <span>254</span>
                        
                                    </div>
                        
                                    <hr>
                        
                                    <figcaption>
                                        
                                        <a href="#">Представитель ФРС: увеличение ключевой ставки в 2015 году будет ошибкой <span class="red_color">(2)</span></a>
                        
                                    </figcaption>
                        
                                </figure>
                        
                            </div><!-- / .news_post_left -->
                        
                            <div>
                                
                                <figure class="post big">
                                                
                                    <img src="images/post_img71.jpg" alt="">
                        
                                    <div class="post_info clearfix">
                                        
                                        <time datetime="2014-07-02">31 Мая, 2015</time>
                                        <span>254</span>
                        
                                    </div>
                        
                                    <hr>
                        
                                    <figcaption>
                                        
                                        <a href="#">Прогноз: ставим точку на восстановлении экономики США во 2 квартале <span class="red_color">(8)</span></a>
                        
                                    </figcaption>
                        
                                </figure>
                        
                            </div><!-- / .news_post_right -->
                            
                            <div>
                                
                                <figure class="post big">
                                                
                                    <img src="images/post_img72.jpg" alt="">
                        
                                    <div class="post_info clearfix">
                                        
                                        <time datetime="2014-07-03">29 Мая, 2015</time>
                                        <span>125</span>
                        
                                    </div>
                        
                                    <hr>
                        
                                    <figcaption>
                                        
                                        <a href="#">ВВП Канады падет. Банк Канады может снизить ставку до 0.5% <span class="red_color">(5)</span></a>
                        
                                    </figcaption>
                        
                                </figure>
                        
                            </div><!-- / .news_post_left -->
                        
                            <div>
                                
                                <figure class="post big">
                                                
                                    <img src="images/post_img73.jpg" alt="">
                        
                                    <div class="post_info clearfix">
                                        
                                        <time datetime="2014-07-02">29 Мая, 2015</time>
                                        <span>85</span>
                        
                                    </div>
                        
                                    <hr>
                        
                                    <figcaption>
                                        
                                        <a href="#">ФРС очень трудно будет повысить ключевую ставку с такими данными по ВВП страны <span class="red_color">(7)</span></a>
                        
                                    </figcaption>
                        
                                </figure>
                        
                            </div><!-- / .news_post_right -->
                        
                        </div>
                        
                        <a href="#" class="load_btn chench_btn" data-text="Загрузить ещё из этой категории" data-shot-text="Загрузить ещё"></a>

                    </section>


                    <section class="section_offset">
                        
                        <h3>
                            Сегодня
                            <i class="icon newspaper_icon"></i>
                        </h3>
                        
                        <hr>
                        
                        <div class="post_box">
                            
                            <div class="post_col2 post_col_sm1">
                                
                                <figure class="post_small no_border">
                                        
                                    <img src="images/post_img74.jpg" alt="">

                                    <figcaption>
                                        
                                        <a href="#">Доллар сегодня: официальный курс доллара США</a>
                                        <time datetime="2015-06-03">3 Июня, 10:47</time>

                                    </figcaption>

                                </figure>

                                <figure class="post_small no_border">
                                        
                                    <img src="images/post_img76.jpg" alt="">

                                    <figcaption>
                                        
                                        <a href="#">Прогноз: ставим точку на восст- ановлении экономики США <span class="red_color">(6)</span></a>
                                        <time datetime="2015-06-03">3 Июня, 12:15</time>

                                    </figcaption>

                                </figure>
                                
                            </div><!--/ .post_col -->

                            <div class="post_col2 post_col_sm1">

                                <figure class="post_small no_border">
                                        
                                    <img src="images/post_img75.jpg" alt="">

                                    <figcaption>
                                        
                                        <a href="#">Цена на золото: прогноз форекс трейдеру, курс сегодня <span class="red_color">(3)</span></a>
                                        <time datetime="2015-06-03">3 Июня, 11:28</time>

                                    </figcaption>

                                </figure>
                                
                                <figure class="post_small no_border">
                                        
                                    <img src="images/post_img77.jpg" alt="">

                                    <figcaption>
                                        
                                        <a href="#">Евро сегодня: официальный курс Euro к рублю</a>
                                        <time datetime="2015-06-03">3 Июня, 13:25</time>

                                    </figcaption>

                                </figure>

                            </div><!--/ .post_col -->

                        </div><!--/ .post_box -->

                        <hr>

                        <div class="news_post_box clearfix">
                            
                            <div>
                                
                                <figure class="post big">
                                                
                                    <img src="images/post_img78.jpg" alt="">

                                    <div class="post_info clearfix">
                                        
                                        <time datetime="2014-07-02">3 Июня, 12:54</time>
                                        <span>268</span>

                                    </div>

                                    <hr>

                                    <figcaption>
                                        
                                        <a href="#">Экономический календарь основных новос- тей на 3 Июня 2015 года <span class="red_color">(25)</span></a>

                                    </figcaption>

                                </figure>

                            </div><!-- / .news_post_left -->

                            <div>
                                
                                <figure class="post big">
                                                
                                    <img src="images/post_img79.jpg" alt="">

                                    <div class="post_info clearfix">
                                        
                                        <time datetime="2014-07-03">3 Июня, 14:36</time>
                                        <span>458</span>

                                    </div>

                                    <hr>

                                    <figcaption>
                                        
                                        <a href="#">Читать июньский номер журнала FORTRADER №94. Бесплатно! <span class="red_color">(268)</span></a>

                                    </figcaption>

                                </figure>

                            </div><!-- / .news_post_right -->

                        </div><!--/ .news_post_box -->

                        <a href="#" class="load_btn chench_btn" data-text="Загрузить ещё из этой категории" data-shot-text="Загрузить ещё"></a>

                    </section>
                        
                    <div class="post_box">
                        
                        <div class="post_col2 post_col_sm1">
                            
                            <figure class="post_small no_border">
                                    
                                <img src="images/post_img80.jpg" alt="">

                                <figcaption>
                                    
                                    <a href="#">Форекс индикатор QQE histo — alerts & mtf <span class="red_color">(65)</span></a>
                                    <time datetime="2015-06-03">29 Мая, 2015</time>

                                </figcaption>

                            </figure>

                            <figure class="post_small no_border">
                                    
                                <img src="images/post_img81.jpg" alt="">

                                <figcaption>
                                    
                                    <a href="#">Рубль вряд ли упадет ниже 65 руб/доллар и 70 руб/евро <span class="red_color">(2)</span></a>
                                    <time datetime="2015-06-03">2 Июня, 2015</time>

                                </figcaption>

                            </figure>

                            <figure class="post_small no_border">
                                    
                                <img src="images/post_img82.jpg" alt="">

                                <figcaption>
                                    
                                    <a href="#">Банк России будет ослаблять рубль?</a>
                                    <time datetime="2015-06-03">25 Мая, 2015</time>

                                </figcaption>

                            </figure>

                        </div><!--/ .post_col2 -->

                        <div class="post_col2 post_col_sm1">
                            
                            <figure class="post_small no_border">
                                    
                                <img src="images/post_img83.jpg" alt="">

                                <figcaption>
                                    
                                    <a href="#">Выход Греции из Еврозоны – парад дефолтов и крах евро</a>
                                    <time datetime="2015-06-03">2 Июня, 2015</time>

                                </figcaption>

                            </figure>

                            <figure class="post_small no_border">
                                    
                                <img src="images/post_img84.jpg" alt="">

                                <figcaption>
                                    
                                    <a href="#">3 причины, почему падает курс рубля <span class="red_color">(5)</span></a>
                                    <time datetime="2015-06-03">29 Мая, 2015</time>

                                </figcaption>

                            </figure>

                            <figure class="post_small no_border">
                                    
                                <img src="images/post_img85.jpg" alt="">

                                <figcaption>
                                    
                                    <a href="#">Наследие QE: в преддверии новой волны</a>
                                    <time datetime="2015-06-03">27 Мая, 2015</time>

                                </figcaption>

                            </figure>

                        </div><!--/ .post_col2 -->

                    </div><!--/ .post_box -->

                    <hr class="separator2">

                    <section class="section_offset">

                        <h3>
                            Актуально
                            <i class="icon chart_icon"></i>
                        </h3>

                        <hr>

                        <div class="news_post_box clearfix">
                                
                            <div>
                                
                                <figure class="post big">
                                                
                                    <img src="images/post_img86.jpg" alt="">
                        
                                    <div class="post_info clearfix">
                                        
                                        <time datetime="2014-07-03">1 Июня, 2015</time>
                                        <span>125</span>
                        
                                    </div>
                        
                                    <hr>
                        
                                    <figcaption>
                                        
                                        <a href="#">Экономика Великобритании может продол- жить замедление и во 2 квартале <span class="red_color">(7)</span></a>
                        
                                    </figcaption>
                        
                                </figure>
                        
                            </div><!-- / .news_post_left -->
                        
                            <div>
                                
                                <figure class="post big">
                                                
                                    <img src="images/post_img87.jpg" alt="">
                        
                                    <div class="post_info clearfix">
                                        
                                        <time datetime="2014-07-02">2 Июня, 2015</time>
                                        <span>25</span>
                        
                                    </div>
                        
                                    <hr>
                        
                                    <figcaption>
                                        
                                        <a href="#">Евро падает: в Германию может вернуться проблема с безработицей</a>
                        
                                    </figcaption>
                        
                                </figure>
                        
                            </div><!-- / .news_post_right -->
                            
                            <div>
                                
                                <figure class="post big">
                                                
                                    <img src="images/post_img88.jpg" alt="">
                        
                                    <div class="post_info clearfix">
                                        
                                        <time datetime="2014-07-03">2 Июня, 2015</time>
                                        <span>124</span>
                        
                                    </div>
                        
                                    <hr>
                        
                                    <figcaption>
                                        
                                        <a href="#">Рынки разочарованы: РБА не дал поводов для дальнейшего смягчения <span class="red_color">(1)</span></a>
                        
                                    </figcaption>
                        
                                </figure>
                        
                            </div><!-- / .news_post_left -->
                        
                            <div>
                                
                                <figure class="post big">
                                                
                                    <img src="images/post_img89.jpg" alt="">
                        
                                    <div class="post_info clearfix">
                                        
                                        <time datetime="2014-07-02">2 Июня, 2015</time>
                                        <span>68</span>
                        
                                    </div>
                        
                                    <hr>
                        
                                    <figcaption>
                                        
                                        <a href="#">5 нововведений в законопроект «О Форекс» от Банка России <span class="red_color">(92)</span></a>
                        
                                    </figcaption>
                        
                                </figure>
                        
                            </div><!-- / .news_post_right -->
                        
                        </div>

                        <a href="#" class="load_btn chench_btn" data-text="Загрузить ещё из этой категории" data-shot-text="Загрузить ещё"></a>
                        
                    </section>

                    <div>
                        
                        <div class="post_box">
                            
                            <div class="post_col2 post_col_sm1">
                                
                                <figure class="post_small no_border">
                                        
                                    <img src="images/post_img90.jpg" alt="">

                                    <figcaption>
                                        
                                        <a href="#">Сфера услуг США может подтве- рдить прогнозы ФРС по восст- ановлению экономики</a>
                                        <time datetime="2015-06-03">3 Июня, 2015</time>

                                    </figcaption>

                                </figure>

                                <figure class="post_small no_border">
                                        
                                    <img src="images/post_img91.jpg" alt="">

                                    <figcaption>
                                        
                                        <a href="#">«Не уверен — не торгуй», — Константин Кондаков, управля- ющий трейдер</a>
                                        <time datetime="2015-06-03">10 Июля, 2011</time>

                                    </figcaption>

                                </figure>
                                
                            </div><!--/ .post_col -->

                            <div class="post_col2 post_col_sm1">

                                <figure class="post_small no_border">
                                        
                                    <img src="images/post_img92.jpg" alt="">

                                    <figcaption>
                                        
                                        <a href="#">Фиксированный спред на Форекс – шаг назад или новая тенденция? <span class="red_color">(17)</span></a>
                                        <time datetime="2015-06-03">3 Июня, 11:28</time>

                                    </figcaption>

                                </figure>
                                
                                <figure class="post_small no_border">
                                        
                                    <img src="images/post_img93.jpg" alt="">

                                    <figcaption>
                                        
                                        <a href="#">Прогнозы относительно восста- новления экономики США так и останутся прогнозами</a>
                                        <time datetime="2015-06-03">1 Июня, 2015</time>

                                    </figcaption>

                                </figure>

                            </div><!--/ .post_col -->

                        </div>

                    </div>

                    <hr class="separator2">

                    <section class="section_offset">
                        
                        <h3>
                            Редактор рекомендует
                            <i class="icon thumbs_up_icon"></i>
                        </h3>

                        <hr>
                        
                        <div class="news_post_box clearfix">
                                
                            <div>
                                
                                <figure class="post big">
                                                
                                    <img src="images/post_img94.jpg" alt="">
                        
                                    <div class="post_info clearfix">
                                        
                                        <time datetime="2014-07-03">1 Июня, 2015</time>
                                        <span>362</span>
                        
                                    </div>
                        
                                    <hr>
                        
                                    <figcaption>
                                        
                                        <a href="#">Трендовая торговая стратегия Forex Trend Profits Systems:</a>
                        
                                    </figcaption>
                        
                                </figure>
                        
                            </div><!-- / .news_post_left -->
                        
                            <div>
                                
                                <figure class="post big">
                                                
                                    <img src="images/post_img95.jpg" alt="">
                        
                                    <div class="post_info clearfix">
                                        
                                        <time datetime="2014-07-02">30 Августа, 2012</time>
                                        <span>54</span>
                        
                                    </div>
                        
                                    <hr>
                        
                                    <figcaption>
                                        
                                        <a href="#">Как сэкономить на комиссии брокера при торговле фьючерсами и опционами? <span class="red_color">(35)</span></a>
                        
                                    </figcaption>
                        
                                </figure>
                        
                            </div><!-- / .news_post_right -->
                            
                            <div>
                                
                                <figure class="post big">
                                                
                                    <img src="images/post_img96.jpg" alt="">
                        
                                    <div class="post_info clearfix">
                                        
                                        <time datetime="2014-07-03">12 Июня, 2014</time>
                                        <span>458</span>
                        
                                    </div>
                        
                                    <hr>
                        
                                    <figcaption>
                                        
                                        <a href="#">Метод Мартингейла: опасный, но эффектив-ный метод манименеджмента <span class="red_color">(15)</span></a>
                        
                                    </figcaption>
                        
                                </figure>
                        
                            </div><!-- / .news_post_left -->
                        
                            <div>
                                
                                <figure class="post big">
                                                
                                    <img src="images/post_img97.jpg" alt="">
                        
                                    <div class="post_info clearfix">
                                        
                                        <time datetime="2014-07-02">17 Июня, 2014</time>
                                        <span>387</span>
                        
                                    </div>
                        
                                    <hr>
                        
                                    <figcaption>
                                        
                                        <a href="#">Участие в форекс акциях: получи от торгов- ли на Форекс больше</a>
                        
                                    </figcaption>
                        
                                </figure>
                        
                            </div><!-- / .news_post_right -->
                        
                        </div>

                        <a href="#" class="load_btn chench_btn" data-text="Загрузить ещё из этой категории" data-shot-text="Загрузить ещё"></a>
                        
                    </section>

                </div>

                <!-- - - - - - - - - - - - - - End of Left Part - - - - - - - - - - - - - - - - -->

                <!-- - - - - - - - - - - - - - Sidebar - - - - - - - - - - - - - - - - -->

                <aside class="sidebar">
                    
                    <!-- - - - - - - - - - - - - - Banner 300*600 - - - - - - - - - - - - - - - - -->

                    <div class="banner1 clearfix">

                        <a href="#"><img src="images/banner300-600_1.jpg" alt=""></a>

                    </div>

                    <!-- - - - - - - - - - - - - - End of Banner 300*600 - - - - - - - - - - - - - - - - -->

                    <!-- - - - - - - - - - - - - - Banners small - - - - - - - - - - - - - - - - -->

                    <div class="banners_small clearfix">
                        
                        <div>
                            <a href="#"><img src="images/banner_small1.jpg" alt=""></a>
                        </div>
                        <div>
                            <a href="#"><img src="images/banner_small2.jpg" alt=""></a>
                        </div>
                        <div>
                            <a href="#"><img src="images/banner_small3.jpg" alt=""></a>
                        </div>
                        <div>
                            <a href="#"><img src="images/banner_small4.jpg" alt=""></a>
                        </div>
                        <div>
                            <a href="#"><img src="images/banner_small5.jpg" alt=""></a>
                        </div>
                        <div>
                            <a href="#"><img src="images/banner_small6.jpg" alt=""></a>
                        </div>

                    </div>

                    <!-- - - - - - - - - - - - - - End of Banners small - - - - - - - - - - - - - - - - -->

                    <hr class="separator2">

                    <h4>Комментарии<i class="icon comment_icon"></i></h4>

                    <!-- - - - - - - - - - - - - - Comments - - - - - - - - - - - - - - - - -->

                    <div class="comments">
                        
                        <div>
                            
                            <div class="coments_avatar">

                                <img src="images/coment_img1.jpg" alt="">

                            </div>

                            <h6 class="comment_autor">
                                Василий Иванов
                                <span>г. Москва</span>

                            </h6>

                        </div>

                        <p>
                            Равным образом новая модель организац- ионной деятельности требуют определения и уточнения соответствующий условий. Не следует, однако забывать, это что начало.
                        </p>

                    </div>

                    <div class="comments">
                        
                        <div>
                            
                            <div class="coments_avatar">

                                <img src="images/coment_img2.jpg" alt="">

                            </div>

                            <h6 class="comment_autor">
                                Роман Васильев
                                <span>г. Рига</span>

                            </h6>

                        </div>

                        <p>
                            С другой стороны новая модель организац- ионной деятельности позволяет оценить значение позиций, занимаемых участни- ками в отношении задач.
                        </p>

                    </div>

                    <div class="comments">
                        
                        <div>
                            
                            <div class="coments_avatar">

                            </div>

                            <h6 class="comment_autor">
                                Андрей Пушкин
                                <span>г. Рязань</span>

                            </h6>

                        </div>

                        <p>
                            Равным образом новая модель организац- ионной деятельности требуют определения и уточнения соответствующий условий. Не следует, однако забывать, это что начало.
                        </p>

                    </div>

                    <div class="comments">
                        
                        <div>
                            
                            <div class="coments_avatar">

                                <img src="images/coment_img3.jpg" alt="">

                            </div>

                            <h6 class="comment_autor">
                                Ирина Смирнова
                                <span>г. Санк-Петербург</span>

                            </h6>

                        </div>

                        <p>
                            Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности требуют от нас анализа существенных условий. 
                        </p>

                    </div>

                    <!-- - - - - - - - - - - - - - End of Comments - - - - - - - - - - - - - - - - -->

                    <!-- - - - - - - - - - - - - - Post Big - - - - - - - - - - - - - - - - -->

                    <figure class="post big">
                                                
                        <img src="images/post_img46.jpg" alt="">

                        <div class="post_info clearfix">
                            
                            <time datetime="2014-05-13">3 Июня, 2015</time>
                            <span>47</span>

                        </div>

                        <hr>

                        <figcaption>
                            
                            <a href="#">Каковы прогнозы по ключевой ставке Банка Англии? <span class="red_color">(24)</span></a>

                        </figcaption>

                    </figure>


                    <figure class="post big">
                                                
                        <img src="images/post_img47.jpg" alt="">

                        <div class="post_info clearfix">
                            
                            <time datetime="2014-05-13">3 Июня, 2015</time>
                            <span>81407</span>

                        </div>

                        <hr>

                        <figcaption>
                            
                            <a href="#">Цена на золото: прогноз форекс трей- деру, курс сегодня, динамика <span class="red_color">(4)</span></a>

                        </figcaption>

                    </figure>


                    <figure class="post big">
                                                
                        <img src="images/post_img48.jpg" alt="">

                        <div class="post_info clearfix">
                            
                            <time datetime="2014-05-13">1 Июня, 2015</time>
                            <span>205</span>

                        </div>

                        <hr>

                        <figcaption>
                            
                            <a href="#">Нисходящий тренд в паре евро/доллар с целями 1,0820 и 1,0650</a>

                        </figcaption>

                    </figure>

                    <!-- - - - - - - - - - - - - - End of Post Big - - - - - - - - - - - - - - - - -->

                    <hr class="separator2">

                    <h4>Аналитика и прогнозы<i class="icon analitic_icon"></i></h4>

                    <hr>

                    <!-- - - - - - - - - - - - - - Post Small - - - - - - - - - - - - - - - - -->

                    <figure class="post_small">
                                        
                        <img src="images/post_img49.jpg" alt="">

                        <figcaption>
                            
                            <a href="#">Евро сегодня: официальнн- ый курс Euro к рублю <span class="red_color">(5)</span></a>
                            <time datetime="2015-06-03">6 Июня, 15:40</time>

                        </figcaption>

                    </figure>

                    <figure class="post_small">
                                        
                        <img src="images/post_img50.jpg" alt="">

                        <figcaption>
                            
                            <a href="#">Сможет ли отчет Nonfarm Payrolls что-то решить?</a>
                            <time datetime="2015-06-03">6 Июня, 14:28</time>

                        </figcaption>

                    </figure>

                    <figure class="post_small">
                                        
                        <img src="images/post_img51.jpg" alt="">

                        <figcaption>
                            
                            <a href="#">Аукционы РЕПО больше нескольких нужны рублю</a>
                            <time datetime="2015-06-03">6 Июня, 11:16</time>

                        </figcaption>

                    </figure>

                    <!-- - - - - - - - - - - - - - End of Post Small - - - - - - - - - - - - - - - - -->

                    <h4>Новости и комментарии<i class="icon news_icon"></i></h4>

                    <hr>

                    <!-- - - - - - - - - - - - - - Post Big - - - - - - - - - - - - - - - - -->
                    
                    <figure class="post big">
                                                
                        <img src="images/post_img52.jpg" alt="">

                        <div class="post_info clearfix">
                            
                            <time datetime="2014-05-13">3 Июня, 2015</time>
                            <span>183</span>

                        </div>

                        <hr>

                        <figcaption>
                            
                            <a href="#">Итоги заседания ЕЦБ: почему инвесто- ры начали покупать евро? <span class="red_color">(3)</span></a>

                        </figcaption>

                    </figure>

                    <figure class="post big">
                                                
                        <img src="images/post_img53.jpg" alt="">

                        <div class="post_info clearfix">
                            
                            <time datetime="2014-05-13">3 Июня, 2015</time>
                            <span>46</span>

                        </div>

                        <hr>

                        <figcaption>
                            
                            <a href="#">Ключевая ставка ЕЦБ не изменилась, ждем выступления Марио Драги</a>

                        </figcaption>

                    </figure>

                    <!-- - - - - - - - - - - - - - End of Post Big - - - - - - - - - - - - - - - - -->
                    
                    <hr class="separator2">

                    <!-- - - - - - - - - - - - - - List 1 - - - - - - - - - - - - - - - - -->

                    <ul class="list1 semibold">

                        <li>
                            <a href="#">
                                Бежевая книга, ФРС несколько улучш- ила перспективы экономики США <span class="red_color">(4)</span>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                ФРС ошиблась: экономика США завали- ла второй квартал <span class="red_color">(16)</span>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                Заседание Банка Англии: экономика страны еще слишком слаба
                            </a>
                        </li>

                    </ul>

                    <!-- - - - - - - - - - - - - - End of List 1 - - - - - - - - - - - - - - - - -->
                    
                    <hr class="separator2">

                    <h4>Биржевому трейдеру<i class="icon schedule_icon"></i></h4>

                    <hr>

                    <!-- - - - - - - - - - - - - - Post Small - - - - - - - - - - - - - - - - -->

                    <figure class="post_small">
                                        
                        <img src="images/post_img54.jpg" alt="">

                        <figcaption>
                            
                            <a href="#">Программа количественн- ого смягчения — QE</a>
                            <time datetime="2015-06-03">10 Сентября, 2013</time>

                        </figcaption>

                    </figure>

                    <figure class="post_small">
                                        
                        <img src="images/post_img55.jpg" alt="">

                        <figcaption>
                            
                            <a href="#">Макроэкономические пока- затели Америки</a>
                            <time datetime="2015-06-03">22 Сентября, 2011</time>

                        </figcaption>

                    </figure>

                    <figure class="post_small">
                                        
                        <img src="images/post_img56.jpg" alt="">

                        <figcaption>
                            
                            <a href="#">Компьютерный анализ фьючерсных рынков</a>
                            <time datetime="2015-06-03">3 Апреля, 2011</time>

                        </figcaption>

                    </figure>

                    <!-- - - - - - - - - - - - - - End of Post Small - - - - - - - - - - - - - - - - -->
                    
                    <!-- - - - - - - - - - - - - - Banners small - - - - - - - - - - - - - - - - -->

                    <div class="banners_small clearfix">
                        
                        <div>
                            <a href="#"><img src="images/banner_small7.jpg" alt=""></a>
                        </div>
                        <div>
                            <a href="#"><img src="images/banner_small8.jpg" alt=""></a>
                        </div>
                        <div>
                            <a href="#"><img src="images/banner_small9.jpg" alt=""></a>
                        </div>
                        <div>
                            <a href="#"><img src="images/banner_small10.jpg" alt=""></a>
                        </div>
                        <div>
                            <a href="#"><img src="images/banner_small11.jpg" alt=""></a>
                        </div>
                        <div>
                            <a href="#"><img src="images/banner_small12.jpg" alt=""></a>
                        </div>

                    </div>

                    <!-- - - - - - - - - - - - - - End of Banners small - - - - - - - - - - - - - - - - -->
                    
                    <hr class="separator2">

                    <h4>Популярные рубрики<i class="icon star_icon"></i></h4>

                    <hr>
                    
                    <!-- - - - - - - - - - - - - - List 1 - - - - - - - - - - - - - - - - -->

                    <ul class="list1 semibold">

                        <li>
                            <a href="#">
                                Новости рынка <span class="red_color">(159)</span> <span class="grey_color regular">+2</span>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                Торговые стратегии <span class="red_color">(445)</span> <span class="grey_color regular">+6</span>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                Обучение <span class="red_color">(226)</span> <span class="grey_color regular">+4</span>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                Журнал <span class="red_color">(369)</span> <span class="grey_color regular">+7</span>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                Для новичков <span class="red_color">(265)</span> <span class="grey_color regular">+3</span>
                            </a>
                        </li>

                    </ul>

                    <!-- - - - - - - - - - - - - - End of List 1 - - - - - - - - - - - - - - - - -->

                    <hr class="separator2">

                    <h4>Редактор рекомендует<i class="icon thumbs_up_icon"></i></h4>

                    <hr>
                    
                    <!-- - - - - - - - - - - - - - Post Big - - - - - - - - - - - - - - - - -->
                    
                    <figure class="post big">
                                                
                        <img src="images/post_img57.jpg" alt="">

                        <div class="post_info clearfix">
                            
                            <time datetime="2014-05-13">3 Июня, 2015</time>
                            <span>386</span>

                        </div>

                        <hr>

                        <figcaption>
                            
                            <a href="#">Грецию выдавят из еврозоны без шока для евро <span class="red_color">(1)</span></a>

                        </figcaption>

                    </figure>

                    <figure class="post big">
                                                
                        <img src="images/post_img58.jpg" alt="">

                        <div class="post_info clearfix">
                            
                            <time datetime="2014-05-13">3 Июня, 2015</time>
                            <span>271</span>

                        </div>

                        <hr>

                        <figcaption>
                            
                            <a href="#">Покупаем USD/JPY уже сейчас с целью 122,00  <span class="red_color">(12)</span></a>

                        </figcaption>

                    </figure>

                    <figure class="post big">
                                                
                        <img src="images/post_img59.jpg" alt="">

                        <div class="post_info clearfix">
                            
                            <time datetime="2014-05-13">3 Июня, 2015</time>
                            <span>198</span>

                        </div>

                        <hr>

                        <figcaption>
                            
                            <a href="#">А вырастет ли доллар после повыше- ния процентной ставки ФРС?</a>

                        </figcaption>

                    </figure>

                    <!-- - - - - - - - - - - - - - End of Post Big - - - - - - - - - - - - - - - - -->

                    <hr class="separator2">

                    <h4 class="clearfix">Ваше мнение <span class="view">(158 мнений)</span></h4>

                    <hr>
                    
                    <!-- - - - - - - - - - - - - - Interview - - - - - - - - - - - - - - - - -->

                    <div class="interview_box section_offset">

                        <form>
                            
                            <h6>На форекс и биржах я...</h6>

                            <div class="interview">
                                
                                <input type="radio" id="interview1" name="interview">

                                <label for="interview1" class="square_input"><i></i>Наблюдатель</label>

                            </div>

                            <div class="interview">
                                
                                <input type="radio" id="interview2" name="interview">

                                <label for="interview2" class="square_input"><i></i>Новичок</label>
                                
                            </div>


                            <div class="interview">
                                
                                <input type="radio" id="interview3" name="interview">

                                <label for="interview3" class="square_input"><i></i>Tоргую, но все еще ищу себя</label>
                                
                            </div>


                            <div class="interview">
                                
                                <input type="radio" id="interview4" name="interview">

                                <label for="interview4" class="square_input"><i></i>Торгую профессионально</label>
                                
                            </div>


                            <div class="interview">
                                
                                <input type="radio" id="interview5" name="interview">

                                <label for="interview5" class="square_input"><i></i>Доверительный управляющий</label>
                                
                            </div>


                            <div class="interview">
                                
                                <input type="radio" id="interview6" name="interview">

                                <label for="interview6" class="square_input"><i></i>Инвестор</label>
                                
                            </div>


                            <div class="interview">
                                
                                <input type="radio" id="interview7" name="interview">

                                <label for="interview7" class="square_input"><i></i>Аналитик</label>
                                
                            </div>


                            <div class="interview">
                                
                                <input type="radio" id="interview8" name="interview">

                                <label for="interview8" class="square_input"><i></i>Программист</label>
                                
                            </div>

                            <div class="clearfix">
                                
                                <a href="#" class="more_interview_btn">Другие опросы</a>

                                <button class="reply_btn">Ответить</button>

                            </div>

                        </form>

                    </div><!-- / .interview_box -->

                    <!-- - - - - - - - - - - - - - End of Interview - - - - - - - - - - - - - - - - -->

                    <!-- - - - - - - - - - - - - - Banners small - - - - - - - - - - - - - - - - -->

                    <div class="banners_small clearfix">
                        
                        <div>
                            <a href="#"><img src="images/banner_small13.jpg" alt=""></a>
                        </div>
                        <div>
                            <a href="#"><img src="images/banner_small13.jpg" alt=""></a>
                        </div>

                    </div>

                    <!-- - - - - - - - - - - - - - End of Banners small - - - - - - - - - - - - - - - - -->


                </aside>

                <!-- - - - - - - - - - - - - - End of Sidebar - - - - - - - - - - - - - - - - -->

            </div>

            <!-- - - - - - - - - - - - - - End of Content - - - - - - - - - - - - - - - - -->
            
        </div><!-- / .container -->

        <!-- - - - - - - - - - - - - - End of Container - - - - - - - - - - - - - - - - -->


        <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

        <footer id="footer">

            <!-- - - - - - - - - - - - - - Footer Top - - - - - - - - - - - - - - - - -->
            
            <div class="footer_top">
                
                <div class="container">
                    
                    <div class="clearfix">

                        <!-- - - - - - - - - - - - - - Social List - - - - - - - - - - - - - - - - -->
                        
                        <p class="social_label">МЫ В СОЦИАЛЬНЫХ СЕТЯХ</p>

                        <ul class="social alignleft clearfix">
                            
                            <li><a href="#" class="google_plus"></a></li>    
                            <li><a href="#" class="fb"></a></li>    
                            <li><a href="#" class="tw"></a></li>    
                            <li><a href="#" class="vk"></a></li>
                        
                        </ul>
                        
                        <!-- - - - - - - - - - - - - - End of Social List - - - - - - - - - - - - - - - - -->

                        <!-- - - - - - - - - - - - - - Newsletter Form - - - - - - - - - - - - - - - - -->

                        <form class="newsletter_form alignright">
                            
                            <label>Подписаться на рассылку:</label>

                            <input type="text" placeholder="Ваш email">
                            
                            <button>Подписаться</button>

                        </form>

                        <div>
                            <a href="#" class="share_btn">
                                ПОДПИСАТЬСЯ<br>
                                на Fortrader.ru
                            </a>
                        </div>

                        <!-- - - - - - - - - - - - - - End of Newsletter Form - - - - - - - - - - - - - - - - -->

                    </div>

                </div><!-- / .container -->

            </div><!-- / .footer_top -->

            <div class="container">
                
            <!-- - - - - - - - - - - - - - Footer Middle - - - - - - - - - - - - - - - - -->
            
            <div class="footer_middle clearfix">
                
                <div class="list_box">
                    
                    <h6>Сервисы ForTrader.ru</h6>

                    <!-- - - - - - - - - - - - - - List 3 - - - - - - - - - - - - - - - - -->

                    <ul class="list3">

                        <li><a href="#">Конкурсы Форекс трейдеров</a></li>
                        <li><a href="#">Тестирование Forex советников</a></li>
                        <li><a href="#">Рейтинг форекс сайтов</a></li>
                        <li><a href="#">Рейтинг советников</a></li>
                        <li><a href="#">Форекс каталог</a></li>
                        <li><a href="#">Биржевые линейки</a></li>
                        <li><a href="#">Биржевые графики on-line</a></li>
                        <li><a href="#">Вопросы и ответы</a></li>
                        <li><a href="#">Опросы трейдеров</a></li>
                        <li><a href="#">Форекс форум</a></li>

                    </ul>

                    <!-- - - - - - - - - - - - - - End of List 3 - - - - - - - - - - - - - - - - -->

                </div><!-- / .list_box -->

                <div class="list_box">
                    
                    <h6>Справочник трейдера</h6>

                    <!-- - - - - - - - - - - - - - List 3 - - - - - - - - - - - - - - - - -->

                    <ul class="list3">

                        <li><a href="#">Словарь Форекс трейдера</a></li>
                        <li><a href="#">Валюты мира</a></li>
                        <li><a href="#">Фондовые биржи</a></li>
                        <li><a href="#">Финансовые лидеры</a></li>
                        <li><a href="#">Выходные на Форекс 2015</a></li>
                        <li><a href="#">Торговые сессии Форекс</a></li>
                        <li><a href="#">Центральные банки мира</a></li>
                        <li><a href="#">Процентные ставки</a></li>

                    </ul>

                    <!-- - - - - - - - - - - - - - End of List 3 - - - - - - - - - - - - - - - - -->

                </div><!-- / .list_box -->

                <div class="list_box">
                    
                    <h6>Технические индикаторы</h6>

                    <!-- - - - - - - - - - - - - - List 3 - - - - - - - - - - - - - - - - -->

                    <ul class="list3">

                        <li><a href="#">Форекс индикаторы MT5</a></li>
                        <li><a href="#">Форекс индикаторы MT4</a></li>
                        <li><a href="#">Макроэкономические показатели</a></li>
                        <li><a href="#">Фигуры технического анализа</a></li>
                        <li><a href="#">Торговые терминалы Форекс</a></li>

                    </ul>

                    <!-- - - - - - - - - - - - - - End of List 3 - - - - - - - - - - - - - - - - -->

                </div><!-- / .list_box -->

                <div class="list_box">
                    
                    <h6>Брокеры форекс</h6>

                    <!-- - - - - - - - - - - - - - List 3 - - - - - - - - - - - - - - - - -->

                    <ul class="list3">

                        <li><a href="#">Рейтинг форекс брокеров</a></li>
                        <li><a href="#">Брокеры Форекс: новости, события, факты</a></li>
                        <li><a href="#">О форекс брокерах</a></li>
                        <li><a href="#">Регуляторы Форекс</a></li>
                        <li><a href="#">Интервью с форекс брокером</a></li>
                        <li><a href="#">Пресс-релизы</a></li>

                    </ul>

                    <!-- - - - - - - - - - - - - - End of List 3 - - - - - - - - - - - - - - - - -->

                </div><!-- / .list_box -->

            </div>
            
            <!-- - - - - - - - - - - - - - End of Footer Middle - - - - - - - - - - - - - - - - -->


            <!-- - - - - - - - - - - - - - Footer Bottom - - - - - - - - - - - - - - - - -->

            <div class="footer_bottom">
                
                <p>
                    С условием размещения прямой ссылки на fortrader.ru в теле заимствованного материала, разрешается частичное или полное воспроизведение информации. Журнал для трейдеров, форекс аналитика, обучение - ForTrader.Ru 2008 - 2015. <a href="#" class="link_accent">Карта сайта (XML)</a>
                </p>

                <ul class="list4">
                    
                    <li><a href="#"><img src="images/ban_list_img1.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/ban_list_img2.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/ban_list_img3.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/ban_list_img4.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/ban_list_img5.jpg" alt=""></a></li>

                </ul>

            </div>

            <!-- - - - - - - - - - - - - - End of Footer Bottom - - - - - - - - - - - - - - - - -->

            </div>
            
        </footer>

        <div id="go_up"></div>

        <!-- - - - - - - - - - - - - - End of Footer - - - - - - - - - - - - - - - - -->

        <!-- Include Libs & Plugins
        ============================================ -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery-migrate-1.1.1.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>

        <!-- Theme files
        ============================================ -->
        <script src="js/script.core.js"></script>
        <script src="js/script.plugins.js"></script>
        
    </body>
</html>