<!DOCTYPE html>
<html lang="en">

    <head>

        <!-- Basic page needs
        ============================================ -->
        <title>Quotation</title>
        <meta charset="utf-8">
        <meta name="author" content="">
        <meta name="keywords" content="">
        <meta name="description" content="">

        <!-- Mobile specific metas
        ============================================ -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <!-- Favicon
        ============================================ -->
        

         <!-- Libs CSS
        ============================================ -->

        <!-- Theme CSS
        ============================================ -->
        <!-- <link rel="stylesheet" href="css/se.css"> -->
        <link rel="stylesheet" href="css/style.css">

        <!-- Media Queries CSS
        ============================================ -->
        <link rel="stylesheet" href="css/responsive.css">

        <!-- Old IE 
        ============================================ -->

        <!--[if lt IE 8]>
        <div style=' clear: both; text-align:center; position: relative;'>
          <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
          </a>
        </div>
        <![endif]-->
        <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
        <![endif]-->

    </head>

    <body>
        
        <!-- - - - - - - - - - - - - - Container - - - - - - - - - - - - - - - - -->

        <div class="container white_container">

            <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

            <header id="header" role="banner" class="clearfix">
                
                <!-- - - - - - - - - - - - - - Enter Box - - - - - - - - - - - - - - - - -->
                
                <div class="enter_box alignright clearfix">
                    
                    <span>Здравствуйте, <strong>Юрий!</strong></span>
                
                    <a href="#">Выход</a>
                
                </div>
                
                <!-- - - - - - - - - - - - - - End of Enter Box - - - - - - - - - - - - - - - - -->

                <!-- - - - - - - - - - - - - - Logo - - - - - - - - - - - - - - - - -->

                <div class="logo">

                  <a href="index.html" title="Home Page">
                      HomeStyle
                      <img src="images/logo.png" alt="">
                  </a>

                </div>
                 
                <!-- - - - - - - - - - - - - - End of Logo - - - - - - - - - - - - - - - - -->                

                <!-- - - - - - - - - - - - - - Header List - - - - - - - - - - - - - - - - -->
                
                <div class="header_top_menu p_rel">
                    
                    <div class="header_list_btn hide">Конкурсы <i class="icon"></i></div>

                    <ul class="header_list">
                    
                        <li><a href="#">Конкурсы</a></li>
                        <li><a href="#">Советники</a></li>
                        <li><a href="#">Брокеры</a></li>
                        <li><a href="#">Стратегии</a></li>
                    
                    </ul>

                </div>
                
                <!-- - - - - - - - - - - - - - End of Header Top List - - - - - - - - - - - - - - - - -->
                
            </header>

            <!-- - - - - - - - - - - - - - End of Header - - - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - - - Banner 1063*90 - - - - - - - - - - - - - - - - -->
            
            <div class="header_banner1">
                
                <a href="#"><img src="images/banner1063x90.jpg" height="90" width="1063" alt=""></a>

            </div>

            <!-- - - - - - - - - - - - - - End of Banner 1063*90 - - - - - - - - - - - - - - - - -->

            <div class="nav_wrap">

                <!-- - - - - - - - - - - - - - Main Navigation - - - - - - - - - - - - - - - - -->
                
                <nav role="navigation">
                
                    <ul class="main_menu PFDregular alignleft">
                
                        <li class="current"><a href="index.html">Главная</a></li>
                        <li><a href="#">Fortrader</a></li>
                        <li><a href="#">Аналитика</a></li>

                        <li>

                            <a href="http://fortrader.ru/articles_forex/">Практика</a>

                            <!-- - - - - - - - - - - - - - Sub Menu - - - - - - - - - - - - - - - - -->

                            <ul class="sub_menu">
                                
                                <li><a href="#">О трейдинге</a></li>
                                <li><a href="#">Начинающему трейдер</a></li>
                                <li><a href="#">Форекс обучение</a></li>
                                <li><a href="#">Форекс стратегии</a></li>
                                <li><a href="#">ПАММ счета</a></li>
                                <li><a href="#">Бинарные опционы</a></li>
                                <li><a href="#">Форекс книги</a></li>
                                <li><a href="#">Форекс видео</a></li>

                            </ul>

                            <!-- - - - - - - - - - - - - - End of Sub Menu - - - - - - - - - - - - - - - - -->

                        </li>

                        <li><a href="#">Инструменты</a></li>
                        <li><a href="#">Справочник</a></li>
                        <li><a href="#">Сервисы</a></li>
                        <li><a href="#">Брокеры</a></li>
                        <li><a href="#">Условия использовани</a></li>
                        <li><a href="#">Реклама</a></li>

                        <li>

                            <a href="#">О нас</a>

                            <!-- - - - - - - - - - - - - - Sub Menu - - - - - - - - - - - - - - - - -->

                            <ul class="sub_menu">
                                
                                <li><a href="#">О трейдинге</a></li>
                                <li><a href="#">Начинающему трейдер</a></li>
                                <li><a href="#">Форекс обучение</a></li>
                                <li><a href="#">Форекс стратегии</a></li>
                                <li><a href="#">ПАММ счета</a></li>
                                <li><a href="#">Бинарные опционы</a></li>
                                <li><a href="#">Форекс книги</a></li>
                                <li><a href="#">Форекс видео</a></li>

                            </ul>

                            <!-- - - - - - - - - - - - - - End of Sub Menu - - - - - - - - - - - - - - - - -->


                        </li>
                        
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Конфиденциальность</a></li>
                
                    </ul>

                    <!-- - - - - - - - - - - - - - End of Additional Menu - - - - - - - - - - - - - - - - -->
                    
                    <div class="additional_menu_box alignleft">

                        <button></button>

                        <ul class="additional_menu"></ul>

                    </div>

                    <!-- - - - - - - - - - - - - - End of Additional Menu - - - - - - - - - - - - - - - - -->
                
                </nav>
                
                <!-- - - - - - - - - - - - - - End of Main Navigation - - - - - - - - - - - - - - - - -->

                <!-- - - - - - - - - - - - - - Searchform - - - - - - - - - - - - - - - - -->

                <div class="search_box">

                    <form role="search" class="search_form">
                    
                        <input type="text" value="Поиск" onblur="if(this.value=='') this.value='Поиск'" onfocus="if(this.value =='Поиск' ) this.value=''">
                        <button></button>
                    
                    </form>

                </div>

                <!-- - - - - - - - - - - - - - End of Searchform - - - - - - - - - - - - - - - - -->

            </div><!--/ .nav_wrap -->

            <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

            <div id="content" class="clearfix">

                <!-- - - - - - - - - - - - - - Left Part - - - - - - - - - - - - - - - - -->
                
                <div class="left_part">

                    <!-- - - - - - - - - - - - - - Banner 728*90 - - - - - - - - - - - - - - - - -->
                    
                    <div class="banner1"><a href="#"><img src="images/banner728x90.jpg" alt=""></a></div>

                    <!-- - - - - - - - - - - - - - End of Banner 728*90 - - - - - - - - - - - - - - - - -->

                    <div class="clearfix">

                        <!-- - - - - - - - - - - - - - Breadcrumbs - - - - - - - - - - - - - - - - -->
                        
                        <div class="breadcrumbs alignleft">
                            
                            <ul class="clearfix">

                                <li><a href="#">Главная</a></li>
                                <li><span>Котировки финансовых инструментов</span></li>

                            </ul>

                        </div>
                        
                        <!-- - - - - - - - - - - - - - End of Breadcrumbs - - - - - - - - - - - - - - - - -->

                        

                    </div><!-- / .cleafix -->

                    <hr>

                    <h2 class="title2">

                        Котировки финансовых инструментов

                    </h2>



                    <!-- - - - - - - - - - - - - - Share List - - - - - - - - - - - - - - - - -->

                    <ul class="share_list share_list_quot clearfix">
                        
                        <li><a href="#" class="share_fb chench_btn" data-text="Поделиться на Facebook" data-shot-text="Поделиться"></a></li>
                        <li><a href="#" class="share_vk chench_btn" data-text="Поделиться на Vkontakte" data-shot-text="Поделиться"></a></li>

                    </ul>

                    <!-- - - - - - - - - - - - - - End of Share List - - - - - - - - - - - - - - - - -->

                    <!-- - - - - - - - - - - - - - Category - - - - - - - - - - - - - - - - -->
                 
                    <ul class="category_box clearfix">
                        <li>
                            <a href="#" class="category_link category_link_quot"><span>Котировки и курсы фондовых индексов</span><i></i></a>
                        </li>
                        <li>
                            <a href="#" class="category_link category_link_quot"><span>Котировки и курсы контрактов на индексы</span><i></i></a>
                        </li>
                        <li>
                            <a href="#" class="category_link category_link_quot"><span>Котировки и курсы российских акций</span><i></i></a>
                        </li>
                        <li>
                            <a href="#" class="category_link category_link_quot"><span>Котировки и курсы на товарные рынки</span><i></i></a>
                        </li>
                        <li>
                            <a href="#" class="category_link category_link_quot"><span>Котировки курса рубля</span><i></i></a>
                        </li>
                        <li>
                            <a href="#" class="category_link category_link_quot"><span>Котировки и курсы форекс контрактов</span><i></i></a>
                        </li>
                        <li>
                            <a href="#" class="category_link category_link_quot"><span>Котировки и курсы американских акций</span><i></i></a>
                        </li>
                    </ul>
                    <!-- - - - - - - - - - - - - - End of Category - - - - - - - - - - - - - - - - -->
                     <!-- - - - - - - - - - - - - - Quotation table - - - - - - - - - - - - - - - - -->
                    <div class="table_description">
                        <a href="#" class="table_button"></a>
                        <h3 class="page_title2">НАЗВАНИЕ ТАБЛИЦЫ</h3>
                        <span class="subtitle">ОПИСАНИЕ ТАБЛИЦЫ</span>
                    </div>
                    <table class="quotation_table">
                        <tr>
                            <th>ДИНАМИКА</th>
                            <th>ИНСТРУМЕНТ</th>
                            <th>КОТИРОВКА</th>
                            <th>ИЗМЕНЕНИЕ</th>
                            <th>ВРЕМЯ</th>
                        </tr>
                        <tr><td class="users_top"></td><td>Николай</td><td>Кристина</td><td class="change">1,23<span>30</span></td><td>17:49:09</td></tr>
                        <tr><td>2</td><td>Марина</td><td>Дмитрий</td><td class="change change_up">1,21<span>74</span></td><td>Cheese</td></tr>
                        <tr><td>3</td><td>Элиза</td><td>Виктор</td><td class="change change_down">1,53<span>17<sup>0</sup></span></td><td>Jaycee</td></tr>
                        <tr><td>4</td><td>Денис</td><td>Кирилл</td><td class="change change_up">1,21<span>74</span></td><td>AdskiDe Anus</td></tr>
                        <tr><td>5</td><td>Марк</td><td>Евгений</td><td class="change">1,78<span>17</span><sup>0</sup></td><td>17:49:09</td></tr>
                        <tr><td>6</td><td>Марина</td><td>Дмитрий</td><td class="change change_up">1,21<span>74</span></td><td>17:30:14</td></tr>
                        <tr><td>7</td><td>Элиза</td><td>Виктор</td><td class="change change_down">1,53<span>17</span><sup>0</sup></td><td>Spike</td></tr>
                        <tr><td>8</td><td>Денис</td><td>Кирилл</td><td class="change change_up">1,21<span>74</span></td><td>17:30:14</td></tr>
                        <tr><td>9</td><td>Элиза</td><td>Виктор</td><td class="change">182,<span>63</span><sup>5</sup></td><td>17:49:09</td></tr>
                    </table>
                    
                    <!-- - - - - - - - - - - - - - End of Quotation table - - - - - - - - - - - - - - - - -->
                    <!-- - - - - - - - - - - - - - Quotation table - - - - - - - - - - - - - - - - -->
                    <div class="table_description">
                        <a href="#" class="table_button"></a>
                        <h3 class="page_title2">АМЕРИКАНСКИЕ АКЦИИ</h3>
                        <span>ОПИСАНИЕ ТАБЛИЦЫ</span>
                    </div>
                    <table class="quotation_table">
                        <tr>
                            <th>ДИНАМИКА</th>
                            <th>ИНСТРУМЕНТ</th>
                            <th>КОТИРОВКА</th>
                            <th>ИЗМЕНЕНИЕ</th>
                            <th>ВРЕМЯ</th>
                        </tr>
                        <tr><td class="table_top"></td><td>EURUSD</td><td>1,2535</td><td class="change change_up">1,34%</td><td>17:49:09</td></tr>
                        <tr><td>2</td><td>Madeleine</td><td>Hollaway</td><td class="change">@hollway</td><td>Cheese</td></tr>
                        <tr><td>3</td><td>Sabastian</td><td>Johnston</td><td class="change">@sebastian</td><td>Jaycee</td></tr>
                        <tr><td>4</td><td>Mitchell</td><td>Cristin</td><td class="change">@mithell4u</td><td>AdskiDe Anus</td></tr>
                        <tr><td>5</td><td>Elizabeth</td><td>Belkitt</td><td class="change">@belkitt</td><td>17:49:09</td></tr>
                        <tr><td>6</td><td>Benjamin</td><td>Parnel</td><td class="change">@wayne234</td><td>17:30:14</td></tr>
                        <tr><td>7</td><td>Katherine</td><td>Buckland</td><td class="change">@anitable</td><td>Spike</td></tr>
                        <tr><td>8</td><td>Nicholas</td><td>Walmart</td><td class="change">@mwalmart</td><td>17:30:14</td></tr>
                    </table>
                    
                    <!-- - - - - - - - - - - - - - End of Quotation table - - - - - - - - - - - - - - - - -->
                    <!-- - - - - - - - - - - - - - Quotation table - - - - - - - - - - - - - - - - -->
                    <div class="table_description">
                        <a href="#" class="table_button"></a>
                        <h3 class="page_title2">ВАЛЮТНЫЕ ПАРЫ</h3>
                        <span>ОПИСАНИЕ ТАБЛИЦЫ</span>
                    </div>
                    <table class="quotation_table">
                        <tr>
                            <th>ДИНАМИКА</th>
                            <th>ИНСТРУМЕНТ</th>
                            <th>КОТИРОВКА</th>
                            <th>ИЗМЕНЕНИЕ</th>
                            <th>ВРЕМЯ</th>
                        </tr>
                        <tr><td class="table_top"></td><td>EURUSD</td><td>1,2535</td><td class="change change_up">1,34%</td><td>17:49:09</td></tr>
                        <tr><td>2</td><td>Madeleine</td><td>Hollaway</td><td class="change">@hollway</td><td>Cheese</td></tr>
                        <tr><td>3</td><td>Sabastian</td><td>Johnston</td><td class="change">@sebastian</td><td>Jaycee</td></tr>
                        <tr><td>4</td><td>Mitchell</td><td>Cristin</td><td class="change">@mithell4u</td><td>AdskiDe Anus</td></tr>
                        <tr><td>5</td><td>Elizabeth</td><td>Belkitt</td><td class="change">@belkitt</td><td>17:49:09</td></tr>
                        <tr><td>6</td><td>Benjamin</td><td>Parnel</td><td class="change">@wayne234</td><td>17:30:14</td></tr>
                        <tr><td>7</td><td>Katherine</td><td>Buckland</td><td class="change">@anitable</td><td>Spike</td></tr>
                        <tr><td>8</td><td>Nicholas</td><td>Walmart</td><td class="change">@mwalmart</td><td>17:30:14</td></tr>
                    </table>
                    <!-- - - - - - - - - - - - - - End of Quotation table - - - - - - - - - - - - - - - - -->        
                    <!-- - - - - - - - - - - - - - Article Post - - - - - - - - - - - - - - - - -->

                

                </div>

                <!-- - - - - - - - - - - - - - End of Left Part - - - - - - - - - - - - - - - - -->

                <!-- - - - - - - - - - - - - - Sidebar - - - - - - - - - - - - - - - - -->

                <aside class="sidebar">
                    <hr class="separator2">

                    <h4>Курс валют <span class="grey_color">05/10</span><i class="icon rates_icon"></i></h4>
                    
                    <!-- - - - - - - - - - - - - - Rates - - - - - - - - - - - - - - - - -->

                    <div class="rates_box clearfix">
                        
                        <div>
                            
                            <i class="icon dollar_icon"></i>

                            <span>65.94</span> <span class="green_color">+0.91</span>

                        </div>

                        <div>
                            
                            <i class="icon euros_icon"></i>

                            <span>73.63</span> <span class="red_color">+1.14</span>

                        </div>

                    </div>

                    <div class="time_box align_right">
                        
                        <time datetime="2015-07-08">5 Октябрь, 2015</time>

                    </div>

                    <!-- - - - - - - - - - - - - - End of Rates - - - - - - - - - - - - - - - - -->
                    
                    <!-- - - - - - - - - - - - - - Banner 300*600 - - - - - - - - - - - - - - - - -->

                    <div class="banner1 clearfix">

                        <a href="#"><img src="images/banner300-600_2.jpg" alt="#"></a>

                    </div>

                    <!-- - - - - - - - - - - - - - End of Banner 300*600 - - - - - - - - - - - - - - - - -->

                    
                </aside>

                <!-- - - - - - - - - - - - - - End of Sidebar - - - - - - - - - - - - - - - - -->

            </div>

            <!-- - - - - - - - - - - - - - End of Content - - - - - - - - - - - - - - - - -->
            
        </div><!-- / .container -->

        <!-- - - - - - - - - - - - - - End of Container - - - - - - - - - - - - - - - - -->


        <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

        <footer id="footer">

            <!-- - - - - - - - - - - - - - Footer Top - - - - - - - - - - - - - - - - -->
            
            <div class="footer_top">
                
                <div class="container">
                    
                    <div class="clearfix">

                        <!-- - - - - - - - - - - - - - Social List - - - - - - - - - - - - - - - - -->
                        
                        <p class="social_label">МЫ В СОЦИАЛЬНЫХ СЕТЯХ</p>

                        <ul class="social alignleft clearfix">
                            
                            <li><a href="#" class="google_plus"></a></li>    
                            <li><a href="#" class="fb"></a></li>    
                            <li><a href="#" class="tw"></a></li>    
                            <li><a href="#" class="vk"></a></li>
                        
                        </ul>
                        
                        <!-- - - - - - - - - - - - - - End of Social List - - - - - - - - - - - - - - - - -->

                        <!-- - - - - - - - - - - - - - Newsletter Form - - - - - - - - - - - - - - - - -->

                        <form class="newsletter_form alignright">
                            
                            <label>Подписаться на рассылку:</label>

                            <input type="text" placeholder="Ваш email">
                            
                            <button>Подписаться</button>

                        </form>

                        <div>
                            <a href="#" class="share_btn">
                                ПОДПИСАТЬСЯ<br>
                                на Fortrader.ru
                            </a>
                        </div>

                        <!-- - - - - - - - - - - - - - End of Newsletter Form - - - - - - - - - - - - - - - - -->

                    </div>

                </div><!-- / .container -->

            </div><!-- / .footer_top -->

            <div class="container">
                
            <!-- - - - - - - - - - - - - - Footer Middle - - - - - - - - - - - - - - - - -->
            
            <div class="footer_middle clearfix">
                
                <div class="list_box">
                    
                    <h6>Сервисы ForTrader.ru</h6>

                    <!-- - - - - - - - - - - - - - List 3 - - - - - - - - - - - - - - - - -->

                    <ul class="list3">

                        <li><a href="#">Конкурсы Форекс трейдеров</a></li>
                        <li><a href="#">Тестирование Forex советников</a></li>
                        <li><a href="#">Рейтинг форекс сайтов</a></li>
                        <li><a href="#">Рейтинг советников</a></li>
                        <li><a href="#">Форекс каталог</a></li>
                        <li><a href="#">Биржевые линейки</a></li>
                        <li><a href="#">Биржевые графики on-line</a></li>
                        <li><a href="#">Вопросы и ответы</a></li>
                        <li><a href="#">Опросы трейдеров</a></li>
                        <li><a href="#">Форекс форум</a></li>

                    </ul>

                    <!-- - - - - - - - - - - - - - End of List 3 - - - - - - - - - - - - - - - - -->

                </div><!-- / .list_box -->

                <div class="list_box">
                    
                    <h6>Справочник трейдера</h6>

                    <!-- - - - - - - - - - - - - - List 3 - - - - - - - - - - - - - - - - -->

                    <ul class="list3">

                        <li><a href="#">Словарь Форекс трейдера</a></li>
                        <li><a href="#">Валюты мира</a></li>
                        <li><a href="#">Фондовые биржи</a></li>
                        <li><a href="#">Финансовые лидеры</a></li>
                        <li><a href="#">Выходные на Форекс 2015</a></li>
                        <li><a href="#">Торговые сессии Форекс</a></li>
                        <li><a href="#">Центральные банки мира</a></li>
                        <li><a href="#">Процентные ставки</a></li>

                    </ul>

                    <!-- - - - - - - - - - - - - - End of List 3 - - - - - - - - - - - - - - - - -->

                </div><!-- / .list_box -->

                <div class="list_box">
                    
                    <h6>Технические индикаторы</h6>

                    <!-- - - - - - - - - - - - - - List 3 - - - - - - - - - - - - - - - - -->

                    <ul class="list3">

                        <li><a href="#">Форекс индикаторы MT5</a></li>
                        <li><a href="#">Форекс индикаторы MT4</a></li>
                        <li><a href="#">Макроэкономические показатели</a></li>
                        <li><a href="#">Фигуры технического анализа</a></li>
                        <li><a href="#">Торговые терминалы Форекс</a></li>

                    </ul>

                    <!-- - - - - - - - - - - - - - End of List 3 - - - - - - - - - - - - - - - - -->

                </div><!-- / .list_box -->

                <div class="list_box">
                    
                    <h6>Брокеры форекс</h6>

                    <!-- - - - - - - - - - - - - - List 3 - - - - - - - - - - - - - - - - -->

                    <ul class="list3">

                        <li><a href="#">Рейтинг форекс брокеров</a></li>
                        <li><a href="#">Брокеры Форекс: новости, события, факты</a></li>
                        <li><a href="#">О форекс брокерах</a></li>
                        <li><a href="#">Регуляторы Форекс</a></li>
                        <li><a href="#">Интервью с форекс брокером</a></li>
                        <li><a href="#">Пресс-релизы</a></li>

                    </ul>

                    <!-- - - - - - - - - - - - - - End of List 3 - - - - - - - - - - - - - - - - -->

                </div><!-- / .list_box -->

            </div>
            
            <!-- - - - - - - - - - - - - - End of Footer Middle - - - - - - - - - - - - - - - - -->


            <!-- - - - - - - - - - - - - - Footer Bottom - - - - - - - - - - - - - - - - -->

            <div class="footer_bottom">
                
                <p>
                    С условием размещения прямой ссылки на fortrader.ru в теле заимствованного материала, разрешается частичное или полное воспроизведение информации. Журнал для трейдеров, форекс аналитика, обучение - ForTrader.Ru 2008 - 2015. <a href="#" class="link_accent">Карта сайта (XML)</a>
                </p>

                <ul class="list4">
                    
                    <li><a href="#"><img src="images/ban_list_img1.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/ban_list_img2.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/ban_list_img3.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/ban_list_img4.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/ban_list_img5.jpg" alt=""></a></li>

                </ul>

            </div>

            <!-- - - - - - - - - - - - - - End of Footer Bottom - - - - - - - - - - - - - - - - -->

            </div>
            
        </footer>

        <div id="go_up"></div>

        <!-- - - - - - - - - - - - - - End of Footer - - - - - - - - - - - - - - - - -->

        <!-- Include Libs & Plugins
        ============================================ -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery-migrate-1.1.1.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>

        <!-- Theme files
        ============================================ -->
        <script src="js/script.core.js"></script>
        <script src="js/script.plugins.js"></script>
        
    </body>
</html>